        


   ¯\_(ツ)_/¯
   ( ͡° ͜ʖ ͡°)

|\---/|
| o_o |
 \_^_/
    ಠ_ಠ
      ಠ_ಠ
        ಠ_ಠ             ಠ_ಠ   ಠ_ಠ   ಠ_ಠ
          ಠ_ಠ       ಠ_ಠ
            ಠ_ಠ  ಠ_ಠ
              ಠ_ಠ



            __________
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
OLLES GRÄSSDSDS

           __
      (___()'`;
      /,    /`
      \\"--\\         __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      /,    /`      __
      (___(XXXXXXXXXXXXX)'`;
      /,    /`      __
      (___()'`;
      /,    /`
      \\"--\\
