        


   ¯\_(ツ)_/¯
   ( ͡° ͜ʖ ͡°)

|\---/|
| o_o |
 \_^_/
    ಠ_ಠ
      ಠ_ಠ
        ಠ_ಠ             ಠ_ಠ   ಠ_ಠ   ಠ_ಠ
          ಠ_ಠ       ಠ_ಠ
            ಠ_ಠ  ಠ_ಠ
              ಠ_ಠ

                  /\ /\
                  ((ovo))
                  ():::()
                   VVV
            __________
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
|||||||||||||||||||||||
|||||||||||||||||||||||
|||||||||||||||||||||||

           |__________|
OLLES GRÄSSDSDS

           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\
