


   ¯\_(ツ)_/¯
   ( ͡° ͜ʖ ͡°)

    ಠ_ಠ
      ಠ_ಠ
        ಠ_ಠ             ಠ_ಠ   ಠ_ಠ   ಠ_ಠ
          ಠ_ಠ       ಠ_ಠ
            ಠ_ಠ  ಠ_ಠ
              ಠ_ಠ

                  /\ /\
                  ((ovo))
                  ():::()
                   VVV
            __________
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|
|||||||||||||||||||||||
|||||||||||||||||||||||
|||||||||||||||||||||||
           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\
           __
      (___()'`;
      /,    /`
      \\"--\\

      _
     / \      _-'
   _/|  \-''- _ /
__-' { |          \
  /             \
  /       "o.  |o }
  |            \ ;
                ',
     \_         __\
       ''-_    \.//
         / '-____'
        /
      _'
    _-'
