           x
.-. _______|
|=|/     /  \
| |_____|_""_|
|_|_[X]_|____|


      __________
     |  __  __  |
     | |  ||  | |
     | |__||__| |
     |  __  __()|
     | |  ||  | |
     | |  ||  | |
     | |__||__| |
     |__________|
|||||||||||||||||||||||
|||||||||||||||||||||||


      ___     ___
      (o o)   (o o)
     (  V  ) (  V  )
    /--m-m- /--m-m-
      __________
     |  __  __  |
     | |  ||  | |
     | |__||__| |
     |  __  __()|
     | |  ||  | |
     | |  ||  | |
     | |__||__| |
     |__________|
|||||||||||||||||||||||
|||||||||||||||||||||||


 __
'. \
 '- \
  / /_         .---.
 / | \\,.\/--.//    )
 |  \//        )/  /
  \  ' ^ ^    /    )____.----..  6
   '.____.    .___/            \._)
      .\/.                      )
       '\                       /
       _/ \/    ).        )    (
      /#  .!    |        /\    /
      \  C// #  /'-----''/ #  /
   .   'C/ |    |    |   |    |mrf  ,
   \), .. .'OOO-'. ..'OOO'OOO-'. ..\(,
     ,\
    # (_
      _)\##
  ###/((_
       ))\####
     _((
####/  )\
     ,;;"`;,
    (_______)
      \===/
      /===\
     /=aat=\